export const MIND_MAP_EN_US = {
  'mindMap.controlPanel.zoomOutTitle': 'Zoom Out View',
  'mindMap.controlPanel.zoomInTitle': 'Zoom In View',
  'mindMap.controlPanel.fitTitle': 'Fit View Size',
  'mindMap.controlPanel.backTitle': 'Step Back',
  'mindMap.controlPanel.forwardTitle': 'Step Forward',
  'mindMap.controlPanel.inserChildNodeTitle': 'Insert Child Node',
  'mindMap.controlPanel.inserNodeTitle': 'Insert Sibling Node',
  'mindMap.controlPanel.inserParentNodeTitle': 'Insert Parent Node',
  'mindMap.controlPanel.removeNodeTitle': 'Delete Current Node',
  'mindMap.controlPanel.setLayoutTitle': 'Set Layout',
  'mindMap.layout.logicalStructure': 'Logical Structure',
  'mindMap.layout.catalogOrganization': 'Catalog Organization',
  'mindMap.layout.mindMap': 'Mind Map',
  'mindMap.layout.organizationStructure': 'Organization Structure',
  'mindMap.layout.timeline': 'Timeline',
  'mindMap.layout.fishbone': 'Fishbone Diagram',
  'mindMap.contextMenu.copy': 'Copy',
  'mindMap.contextMenu.cut': 'Cut',
  'mindMap.contextMenu.paste': 'Paste',
  'mindMap.contextMenu.deleteContent': 'Delete',
  'mindMap.controlPanel.panelStatusTitle': 'Panel Status',
  'mindMap.controlPanel.screenTypeTitle': 'Screen Type',
  'mindMap.controlPanel.insertIconTitle': 'Insert Icon',
}
