export const MIND_MAP_ZH_CN = {
  'mindMap.controlPanel.zoomOutTitle': '缩小视图',
  'mindMap.controlPanel.zoomInTitle': '放大视图',
  'mindMap.controlPanel.fitTitle': '适应视图大小',
  'mindMap.controlPanel.backTitle': '后退一步',
  'mindMap.controlPanel.forwardTitle': '前进一步',
  'mindMap.controlPanel.inserChildNodeTitle': '插入子节点',
  'mindMap.controlPanel.inserNodeTitle': '插入同级节点',
  'mindMap.controlPanel.inserParentNodeTitle': '插入父节点',
  'mindMap.controlPanel.removeNodeTitle': '删除当前节点',
  'mindMap.controlPanel.setLayoutTitle': '设置布局',
  'mindMap.layout.logicalStructure': '逻辑结构',
  'mindMap.layout.catalogOrganization': '目录组织',
  'mindMap.layout.mindMap': '思维导图',
  'mindMap.layout.organizationStructure': '组织结构',
  'mindMap.layout.timeline': '时间轴',
  'mindMap.layout.fishbone': '鱼骨图',
  'mindMap.contextMenu.copy': '复制',
  'mindMap.contextMenu.cut': '剪切',
  'mindMap.contextMenu.paste': '粘贴',
  'mindMap.contextMenu.deleteContent': '删除',
  'mindMap.controlPanel.panelStatusTitle': '面板状态',
  'mindMap.controlPanel.screenTypeTitle': '屏幕类型',
  'mindMap.controlPanel.insertIconTitle': '插入图标',
}
