export const MIND_MAP_ZH_CN = {
  'mindMap.contextMenu.copy': '复制',
  'mindMap.contextMenu.cut': '剪切',
  'mindMap.contextMenu.paste': '粘贴',
  'mindMap.contextMenu.deleteContent': '删除',
  'mindMap.controlPanel.zoomOut': '缩小',
  'mindMap.controlPanel.zoomIn': '放大',
  'mindMap.controlPanel.fit': '适应',
  'mindMap.controlPanel.back': '上一步',
  'mindMap.controlPanel.forward': '下一步',
  'mindMap.controlPanel.export': '导出',
  'mindMap.controlPanel.import': '导入',
  'mindMap.controlPanel.inserChildNode': '子节点',
  'mindMap.controlPanel.inserNode': '同级节点',
  'mindMap.controlPanel.inserParentNode': '父节点',
  'mindMap.controlPanel.removeNode': '删除',
  'mindMap.controlPanel.zoomOutTitle': '缩小视图',
  'mindMap.controlPanel.zoomInTitle': '放大视图',
  'mindMap.controlPanel.fitTitle': '适应视图大小',
  'mindMap.controlPanel.backTitle': '后退一步',
  'mindMap.controlPanel.forwardTitle': '前进一步',
  'mindMap.controlPanel.exportTitle': '导出思维导图',
  'mindMap.controlPanel.importTitle': '导入思维导图',
  'mindMap.controlPanel.inserChildNodeTitle': '插入子节点',
  'mindMap.controlPanel.inserNodeTitle': '插入同级节点',
  'mindMap.controlPanel.inserParentNodeTitle': '插入父节点',
  'mindMap.controlPanel.removeNodeTitle': '删除当前节点',
}
