export const FLOW_CHART_EN_US = {
  'flowChart.controlPanel.export': 'Export',
  'flowChart.controlPanel.import': 'Import',
  'flowChart.controlPanel.setEdgeTypeTitle': 'Set Edge Type',
  'flowChart.dndPanel.selection': 'Selection',
  'flowChart.dndPanel.rectangle': 'Rectangle',
  'flowChart.dndPanel.circle': 'Circle',
  'flowChart.dndPanel.ellipse': 'Ellipse',
  'flowChart.dndPanel.diamond': 'Diamond',
  'flowChart.controlPanel.zoomOut': 'Out',
  'flowChart.controlPanel.zoomIn': 'In',
  'flowChart.controlPanel.fit': 'Fit',
  'flowChart.controlPanel.back': 'Back',
  'flowChart.controlPanel.forward': 'Forward',
  'flowChart.controlPanel.zoomOutTitle': 'Zoom Out View',
  'flowChart.controlPanel.zoomInTitle': 'Zoom In View',
  'flowChart.controlPanel.fitTitle': 'Fit View Size',
  'flowChart.controlPanel.backTitle': 'Step Back',
  'flowChart.controlPanel.forwardTitle': 'Step Forward',
  'flowChart.contextMenu.copy': 'Copy',
  'flowChart.contextMenu.deleteContent': 'Delete',
  'flowChart.contextMenu.deleteNode': 'Delete Node',
  'flowChart.contextMenu.deleteEdge': 'Delete Edge',
  'flowChart.controlPanel.panelStatusTitle': 'Panel Status',
  'flowChart.controlPanel.screenTypeTitle': 'Screen Type',
}
