export const FLOW_CHART_ZH_CN = {
  'flowChart.controlPanel.export': '导出',
  'flowChart.controlPanel.import': '导入',
  'flowChart.controlPanel.exportTitle': '导出流程图',
  'flowChart.controlPanel.importTitle': '导入流程图',
  'flowChart.dndPanel.selection': '选区',
  'flowChart.dndPanel.rectangle': '矩形',
  'flowChart.dndPanel.circle': '圆形',
  'flowChart.dndPanel.ellipse': '椭圆',
  'flowChart.dndPanel.diamond': '菱形',
  'flowChart.controlPanel.zoomOut': '缩小',
  'flowChart.controlPanel.zoomIn': '放大',
  'flowChart.controlPanel.fit': '适应',
  'flowChart.controlPanel.back': '上一步',
  'flowChart.controlPanel.forward': '下一步',
  'flowChart.controlPanel.zoomOutTitle': '缩小视图',
  'flowChart.controlPanel.zoomInTitle': '放大视图',
  'flowChart.controlPanel.fitTitle': '适应视图大小',
  'flowChart.controlPanel.backTitle': '上一步',
  'flowChart.controlPanel.forwardTitle': '下一步',
  'flowChart.contextMenu.copy': '复制',
  'flowChart.contextMenu.deleteContent': '删除',
  'flowChart.contextMenu.deleteNode': '删除节点',
  'flowChart.contextMenu.deleteEdge': '删除边',
}
